<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>本地生活宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="Css/mui.min.css">
		<link rel="stylesheet" href="Css/index.css">
		<link rel="stylesheet" href="Css/article.css">
		<style>
			.bluemp_block_article_detail_wapper {
			    clear: both;
			    margin: 8px 0;
			}
			.bluemp_block_article_detail_title {
			    font-size: 18px;
			    color: #000;
			    line-height: 28px;
			    font-weight: bold;
			}
			a, span, button, li {
			    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			}
			.bluemp_block_article_detail_info {
			    font-size: 14px;
			    color: #7b7b7b;
			    padding: 6px 0;
			}
			.bluemp_block_article_detail_cover {
			    text-align: center;
			    padding: 8px 0;
			}
			.bluemp_block_article_detail_cover img {
			    width: 92%;
			}
			.bluemp_block_article_detail_content {
			    margin-top: 1em;
			    font-size: 14px;
			    color: #545454;
			    line-height: 22px;
			    word-wrap: break-word;
			    word-break: normal;
			    width: 100%;
			}
		</style>
	</head>

	<body>
		<div id="loadingMask" style="display:none;">
			<div id="noSupport">
				<div id="noSuppIcon">
					
				</div>
				<div id="noSuppText">
					<div id="noSuppText1">暂不支持该浏览器预览!</div>
					<div id="noSuppText2">推荐使用Chrome（谷歌）、QQ、360、搜狗浏览器的最新版本，或者直接使用手机查看效果。</div>
				</div>
			</div>
		</div>
		<header class="mui-bar mui-bar-nav">
			<a href="javascript:;" class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left"></a>
			<a id="homeBtn" href="javascript:;" class="mui-icon mui-icon-home mui-pull-right"></a>
			<h1 class="mui-title mui-ellipsis"></h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="wz_box">
						<div class="bluemp_block_article_detail">

							<div class="bluemp_block_article_detail_wapper"><span class="bluemp_block_article_detail_title"></span>
								<p class="bluemp_block_article_detail_info">
									<span class="detail_info_time"></span>
									<span class="detail_info_author"></span>
								</p>
								<p class="bluemp_block_article_detail_cover"></p>
								<p class="detail_summary" style="display:none"></p>
								<div class="bluemp_block_article_detail_content">
	
								</div>
							</div>
						</div>
						<div class="bluemp_block_article_options">
	    	
					    </div>
					 	<div class="wz_txt article_vote_container" style="margin-top:1em"></div>
					 	<div class="bluemp_block_article_reply_list">
					    	
					    </div>
					</div>
				</div>
			</div>
		</div>
		<script src="jquery-2.1.1.min.js"></script>
		<script src="fake.js"></script>
		<script src="Js/mui.min.js"></script>
		<script src="Js/mui.pullToRefresh.js"></script>
		<script src="Js/common.js"></script>
		<script src="Js/phantom-limb.js"></script>
		<script src="Js/article.js"></script>
		
	</body>

</html>